# SearchFlickr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njuacha/searchflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njuacha/searchflickr/: App.kt  MainActivity.kt  Repository.kt  SearchAdapter.kt  SearchFragment.kt  SearchHistoryFragment.kt
app/src/main/java/com/njuacha/searchflickr/activity/: MainActivity.kt
app/src/main/java/com/njuacha/searchflickr/adapter/: SearchAdapter.kt
app/src/main/java/com/njuacha/searchflickr/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiUtil.kt
app/src/main/java/com/njuacha/searchflickr/data/model/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/njuacha/searchflickr/data/repository/: MainRepository.kt
app/src/main/java/com/njuacha/searchflickr/data/rest/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiService.kt  ApiUtil.kt
app/src/main/java/com/njuacha/searchflickr/di/module/: ApplicationModule.kt
app/src/main/java/com/njuacha/searchflickr/dialog/: SearchHistoryDialog.kt
app/src/main/java/com/njuacha/searchflickr/fragment/: SearchFragment.kt  SearchHistoryFragment.kt
app/src/main/java/com/njuacha/searchflickr/model/: Photo.kt  Photos.kt  PhotosResponse.kt  PicturesResponse.kt
app/src/main/java/com/njuacha/searchflickr/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/njuacha/searchflickr/ui/activity/: MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/njuacha/searchflickr/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/njuacha/searchflickr/ui/dialog/: SearchHistoryDialog.kt
app/src/main/java/com/njuacha/searchflickr/ui/fragment/: SearchFragment.kt
app/src/main/java/com/njuacha/searchflickr/ui/viewModel/: MainActivityComposeViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/njuacha/searchflickr/utils/: ApiUtil.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/njuacha/searchflickr/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_history.xml  search_item.xml
app/src/main/res/menu/: menu_search_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/njuacha/searchflickr/: ExampleUnitTest.kt
app/src/test/java/com/njuacha/searchflickr/data/model/rest/: ApiClientTest.kt  ApiUtilTest.kt
app/src/test/java/com/njuacha/searchflickr/rest/: ApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
